@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =============================================
   CARD
   ============================================= */
.card {
  @apply bg-white rounded-lg shadow-sm border border-gray-200 p-6;
}

/* =============================================
   BUTTONS
   ============================================= */
.btn {
  @apply inline-flex items-center justify-center gap-2 rounded-lg font-medium
         transition-colors duration-150 focus:outline-none focus:ring-2 focus:ring-offset-2
         disabled:opacity-50 disabled:cursor-not-allowed cursor-pointer;
}

.btn-primary {
  @apply bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
}

.btn-secondary {
  @apply bg-gray-600 text-white hover:bg-gray-700 focus:ring-gray-500;
}

.btn-danger {
  @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
}

.btn-success {
  @apply bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
}

.btn-warning {
  @apply bg-amber-500 text-white hover:bg-amber-600 focus:ring-amber-400;
}

.btn-outline {
  @apply bg-white text-gray-700 border border-gray-300 hover:bg-gray-50 hover:border-gray-400 focus:ring-gray-400;
}

.btn-ghost {
  @apply bg-transparent text-gray-600 hover:bg-gray-100 hover:text-gray-900;
}

/* =============================================
   INPUT / LABEL
   ============================================= */
.input {
  @apply w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-sm text-gray-900
         placeholder-gray-400 shadow-sm
         focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500
         disabled:bg-gray-100 disabled:cursor-not-allowed;
}

.label {
  @apply block text-sm font-medium text-gray-700 mb-1;
}

/* =============================================
   PRIMARY COLORS (utility classes used across the app)
   ============================================= */
.bg-primary-50  { background-color: #eff6ff; }
.bg-primary-100 { background-color: #dbeafe; }
.bg-primary-500 { background-color: #3b82f6; }
.bg-primary-600 { background-color: #2563eb; }
.bg-primary-700 { background-color: #1d4ed8; }

.text-primary-500 { color: #3b82f6; }
.text-primary-600 { color: #2563eb; }
.text-primary-700 { color: #1d4ed8; }

.border-primary-500 { border-color: #3b82f6; }
.border-primary-600 { border-color: #2563eb; }

.ring-primary-500 { --tw-ring-color: #3b82f6; }

.hover\:border-primary-500:hover { border-color: #3b82f6; }
.hover\:bg-primary-50:hover      { background-color: #eff6ff; }
.hover\:text-primary-700:hover   { color: #1d4ed8; }

/* ============================================================================
   FIXES RESPONSIVE RÁPIDOS
   Agregar este CSS al archivo index.css o App.css
   ============================================================================ */

/* 1️⃣ SIDEBAR MÓVIL - Mejoras */
@media (max-width: 1023px) {
  /* Sidebar overlay en móvil */
  aside {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    z-index: 50 !important;
    width: 280px !important;
  }
  
  /* Contenido principal sin margen en móvil */
  .lg\:ml-64,
  .lg\:ml-20 {
    margin-left: 0 !important;
  }
}

/* 2️⃣ TABLAS RESPONSIVE */
@media (max-width: 768px) {
  /* Permitir scroll horizontal en tablas */
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  /* Reducir padding en celdas */
  td, th {
    padding: 0.5rem !important;
    font-size: 0.875rem !important;
  }
  
  /* Ocultar columnas menos importantes en móvil */
  .hide-mobile {
    display: none !important;
  }
}

/* 3️⃣ MODALES RESPONSIVE */
@media (max-width: 768px) {
  /* Modales ocupan casi toda la pantalla */
  .modal-content,
  [class*="sm:max-w-"],
  [class*="max-w-"] {
    max-width: 95% !important;
    margin: 0.5rem !important;
  }
  
  /* Formularios en columna única */
  .grid-cols-2,
  .grid-cols-3,
  .grid-cols-4 {
    grid-template-columns: 1fr !important;
  }
}

/* 4️⃣ BOTONES Y ACCIONES RESPONSIVE */
@media (max-width: 640px) {
  /* Botones más pequeños en móvil */
  button {
    font-size: 0.875rem !important;
    padding: 0.5rem 1rem !important;
  }
  
  /* Iconos de acción más compactos */
  .action-buttons button {
    padding: 0.375rem !important;
  }
}

/* 5️⃣ CARDS STATS RESPONSIVE */
@media (max-width: 768px) {
  /* Stats cards en una columna */
  .stats-grid {
    grid-template-columns: 1fr !important;
    gap: 0.75rem !important;
  }
}

/* 6️⃣ INPUTS Y FORMULARIOS */
@media (max-width: 640px) {
  /* Inputs más cómodos en móvil */
  input,
  select,
  textarea {
    font-size: 16px !important; /* Previene zoom en iOS */
  }
}

/* 7️⃣ PADDING GENERAL RESPONSIVE */
@media (max-width: 640px) {
  /* Menos padding en contenedores */
  .px-6 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
  
  .p-6 {
    padding: 1rem !important;
  }
}

/* 8️⃣ MENÚ HAMBURGUESA SIEMPRE VISIBLE */
@media (max-width: 1023px) {
  .mobile-menu-button {
    display: block !important;
  }
}

/* 9️⃣ OCULTAR ELEMENTOS EN MÓVIL */
@media (max-width: 768px) {
  .desktop-only {
    display: none !important;
  }
}

/* 🔟 SCROLL SUAVE */
html {
  scroll-behavior: smooth;
}

/* Prevenir scroll horizontal no deseado */
body {
  overflow-x: hidden;
}

/* ============================================================================
   UTILIDADES ADICIONALES
   ============================================================================ */

/* Contenedor responsive genérico */
.responsive-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .responsive-container {
    padding: 0 1.5rem;
  }
}

/* Stack en móvil, row en desktop */
.responsive-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .responsive-flex {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/* Texto truncado con ellipsis */
.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Mostrar/ocultar según breakpoint */
.show-mobile {
  display: block;
}

.show-desktop {
  display: none;
}

@media (min-width: 768px) {
  .show-mobile {
    display: none;
  }
  
  .show-desktop {
    display: block;
  }
}