{
  "id": "/workshop/",
  "name": "Pitbox Taller",
  "short_name": "Taller",
  "description": "Gestión de órdenes de trabajo y vehículos del taller, para técnicos en campo o en piso.",
  "start_url": "/workshop/work-orders?source=pwa",
  "scope": "/workshop/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/workshop-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/workshop-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/workshop-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
